<h2 align=center><font size = 5>CMP 49412 Project - Preprocessing </font>

In [1]:
import pandas as pd
# keep useful columns and remove cols with text that take large memory size
useful_cols = ["Id", "Title", "Price", "User_id", "review/helpfulness", "review/score", "review/time"]
df = pd.read_csv("Books_rating.csv", usecols=useful_cols)

# Save smaller version
df.to_csv("reviews_light.csv", index=False)
df.head()

,Id,Title,Price,User_id,review/helpfulness,review/score,review/time
0,1882931173,Its Only Art If Its Well Hung!,NaN,AVCGYZL8FQQTD,7/7,4.0,940636800
1,0826414346,Dr. Seuss: American Icon,NaN,A30TK6U7DNS82R,10/10,5.0,1095724800
2,0826414346,Dr. Seuss: American Icon,NaN,A3UH4UZ4RSVO82,10/11,5.0,1078790400
3,0826414346,Dr. Seuss: American Icon,NaN,A2MVUWT453QH61,7/7,4.0,1090713600
4,0826414346,Dr. Seuss: American Icon,NaN,A22X4XUPKF66MR,3/3,4.0,1107993600

In [2]:
#read the dataset of books details to identify useful colmuns 
df2 = pd.read_csv("books_data.csv", nrows=5)
print(df2)

                                               Title  \
0                     Its Only Art If Its Well Hung!
1                           Dr. Seuss: American Icon
2              Wonderful Worship in Smaller Churches
3                      Whispers of the Wicked Saints
4  Nation Dance: Religion, Identity and Cultural ...

                                         description              authors  \
0                                                NaN     ['Julie Strain']
1  Philip Nel takes a fascinating look into the k...       ['Philip Nel']
2  This resource includes twelve principles in un...     ['David R. Ray']
3  Julia Thomas finds her life spinning out of co...  ['Veronica Haddon']
4                                                NaN      ['Edward Long']

                                               image  \
0  http://books.google.com/books/content?id=DykPA...
1  http://books.google.com/books/content?id=IjvHQ...
2  http://books.google.com/books/content?id=2tsDA...
3  http://books.google.com/books/content?id=aRSIg...
4                                                NaN

                                         previewLink  publisher publishedDate  \
0  http://books.google.nl/books?id=DykPAAAACAAJ&d...        NaN          1996
1  http://books.google.nl/books?id=IjvHQsCn_pgC&p...  A&C Black    2005-01-01
2  http://books.google.nl/books?id=2tsDAAAACAAJ&d...        NaN          2000
3  http://books.google.nl/books?id=aRSIgJlq6JwC&d...  iUniverse       2005-02
4  http://books.google.nl/books?id=399SPgAACAAJ&d...        NaN    2003-03-01

                                            infoLink  \
0  http://books.google.nl/books?id=DykPAAAACAAJ&d...
1  http://books.google.nl/books?id=IjvHQsCn_pgC&d...
2  http://books.google.nl/books?id=2tsDAAAACAAJ&d...
3  http://books.google.nl/books?id=aRSIgJlq6JwC&d...
4  http://books.google.nl/books?id=399SPgAACAAJ&d...

                      categories  ratingsCount
0    ['Comics & Graphic Novels']           NaN
1  ['Biography & Autobiography']           NaN
2                   ['Religion']           NaN
3                    ['Fiction']           NaN
4                            NaN           NaN

In [3]:
#////////Merge datasets/////// 
#Load datasets
reviews = pd.read_csv("reviews_light.csv")  
#keep important columns (publishedDate and categories for later use, Title for merging)
useful_cols = ["publishedDate", "Title","categories"]
books   = pd.read_csv("books_data.csv", usecols=useful_cols)  

# Merge on "Title"
merged = reviews.merge(
    books[["Title","categories", "publishedDate"]],  
    on="Title",
    how="left"   # keep all reviews even if book info is missing
)

# Save the merged dataset
merged.to_csv("reviews_updated.csv", index=False)

In [13]:
reviews_updated =  pd.read_csv("reviews_updated.csv") 
reviews_updated.head()

,Id,Title,Price,User_id,review/helpfulness,review/score,review/time,categories,publishedDate
0,1882931173,Its Only Art If Its Well Hung!,NaN,AVCGYZL8FQQTD,7/7,4.0,940636800,['Comics & Graphic Novels'],1996
1,0826414346,Dr. Seuss: American Icon,NaN,A30TK6U7DNS82R,10/10,5.0,1095724800,['Biography & Autobiography'],2005-01-01
2,0826414346,Dr. Seuss: American Icon,NaN,A3UH4UZ4RSVO82,10/11,5.0,1078790400,['Biography & Autobiography'],2005-01-01
3,0826414346,Dr. Seuss: American Icon,NaN,A2MVUWT453QH61,7/7,4.0,1090713600,['Biography & Autobiography'],2005-01-01
4,0826414346,Dr. Seuss: American Icon,NaN,A22X4XUPKF66MR,3/3,4.0,1107993600,['Biography & Autobiography'],2005-01-01

In [5]:
reviews_updated.shape

(3000000, 9)

In [7]:
#/////handeling NULLs/////

#check sum of NULL values in each column
reviews_updated.isnull().sum()

Id                          0
Title                     208
Price                 2518829
User_id                561787
review/helpfulness          0
review/score                0
review/time                 0
categories             551498
publishedDate          354581
dtype: int64

In [11]:
#percentage of NUll values of columns with the highest NULL sum
print ((2518829/3000000)*100, " for Price" )
print((561787/3000000)*100, " fior User_Id")

83.96096666666666  for Price
18.726233333333333  fior User_Id

In [17]:
#remove Price column since 83% of it = NULL
#remove User_id (not needed since we have Id)
reviews_updated.drop(columns=['Price','User_id'])

,Id,Title,Price,review/helpfulness,review/score,review/time,categories,publishedDate
0,1882931173,Its Only Art If Its Well Hung!,NaN,7/7,4.0,940636800,['Comics & Graphic Novels'],1996
1,0826414346,Dr. Seuss: American Icon,NaN,10/10,5.0,1095724800,['Biography & Autobiography'],2005-01-01
2,0826414346,Dr. Seuss: American Icon,NaN,10/11,5.0,1078790400,['Biography & Autobiography'],2005-01-01
3,0826414346,Dr. Seuss: American Icon,NaN,7/7,4.0,1090713600,['Biography & Autobiography'],2005-01-01
4,0826414346,Dr. Seuss: American Icon,NaN,3/3,4.0,1107993600,['Biography & Autobiography'],2005-01-01
...,...,...,...,...,...,...,...,...
2999995,B000NSLVCU,The Idea of History,NaN,14/19,4.0,937612800,['History'],2018-06-21
2999996,B000NSLVCU,The Idea of History,NaN,1/1,4.0,1331683200,['History'],2018-06-21
2999997,B000NSLVCU,The Idea of History,NaN,0/0,4.0,1180224000,['History'],2018-06-21
2999998,B000NSLVCU,The Idea of History,NaN,1/11,5.0,1163030400,['History'],2018-06-21
2999999,B000NSLVCU,The Idea of History,NaN,7/49,1.0,905385600,['History'],2018-06-21

<h2 align=center><font size = 5>Non-Personalized Recommendations - Bayesian Scoring</font>

Note: function used from "Non_Personalized_Recommendations_Trending_Now" notebook from iLearn

In [18]:
#step 1: create array with title, average rating of each book, and # of ratings
books_avg_ratings = reviews_updated.groupby(['Title']).agg(
    avg_rating=('review/score', 'mean'),  
    num_ratings=('review/score', 'count') 
).reset_index()

In [21]:
books_avg_ratings = books_avg_ratings.sort_values(by=['num_ratings'], ascending=False)
books_avg_ratings.head()

                      Title  avg_rating  num_ratings
166774           The Hobbit    4.657131        22023
123882  Pride and Prejudice    4.527662        20371
17627        Atlas Shrugged    4.028690        12513
210378    Wuthering Heights    4.053711        10780
164672            The Giver    4.273417         7644

In [23]:
#step 2: find m= Global average rating across all books
m = reviews_updated['review/score'].mean()
print(m)

4.215289333333334

In [24]:
#step 3: find C= confidence factor
C = reviews_updated['Title'].value_counts().mean()
print(C)

14.123115021915886

In [25]:
#step 4: add bayesian score column to books_avg_ratings
books_avg_ratings['bayesian_score'] = (
    (C * m + books_avg_ratings['num_ratings'] * books_avg_ratings['avg_rating']) /
    (C + books_avg_ratings['num_ratings'])
)

In [26]:
books_avg_ratings.head()

                      Title  avg_rating  num_ratings  bayesian_score
166774           The Hobbit    4.657131        22023        4.656848
123882  Pride and Prejudice    4.527662        20371        4.527445
17627        Atlas Shrugged    4.028690        12513        4.028901
210378    Wuthering Heights    4.053711        10780        4.053922
164672            The Giver    4.273417         7644        4.273310

In [27]:
#step 5: rank the movies based on their bayesian score
books_avg_ratings_ranked = books_avg_ratings.sort_values(by=['bayesian_score'], ascending=False)

In [29]:
books_avg_ratings_ranked.head()

,Title,avg_rating,num_ratings,bayesian_score
207007,Why revival tarries,4.970732,205,4.922041
93031,Lilla Belle: The First Stages,5.000000,113,4.912820
208539,With the Old Breed: At Peleliu and Okinawa,4.911374,677,4.897149
163037,"The Ferret Calendar 2005, Ferret Music",4.943038,158,4.883324
38361,Cooky book,4.910256,234,4.870699

In [78]:

#Top 5 Books based on Bayesian Scoring Ranking 
top5 = books_avg_ratings_ranked.head()

print("The top 5 books on this platform:")
for i, row in enumerate(top5.itertuples(), start=1):
    print(f"{i}.({row.Title})")

The top 5 books on this platform:
1.(Why revival tarries)
2.(Lilla Belle: The First Stages)
3.(With the Old Breed: At Peleliu and Okinawa)
4.(The Ferret Calendar 2005, Ferret Music)
5.(Cooky book)

In [39]:
#Show top5 books with cover
#Note: function and HTML is a refined version of -> https://github.com/masao/google_books_api_wrapper
import requests
from IPython.display import HTML
# Function to fetch cover from Google Books API
def get_google_books_cover(title):
    url = f"https://www.googleapis.com/books/v1/volumes?q=intitle:{title}"
    response = requests.get(url).json()
    try:
        # Get the thumbnail of the first result
        return response['items'][0]['volumeInfo']['imageLinks']['thumbnail']
    except:
        # Fallback image if not found
        return "https://via.placeholder.com/60x90?text=No+Cover"

# Add cover URLs to dataframe
top5['Title'] = books_avg_ratings_ranked['Title'].head()
top5['cover_url'] = top5['Title'].apply(get_google_books_cover)
# Create HTML table with images
html_table = "<table style='border-collapse: collapse;'>"
html_table += "<tr><th>Cover</th><th>Title</th>"
for _, row in top5.iterrows():
    html_table += f"<tr style='border: 1px solid #ccc;'><td><img src='{row['cover_url']}' width='60'></td>"
    html_table += f"<td>{row['Title']}</tr>"
html_table += "</table>"

HTML(html_table)

C:\Users\alano\AppData\Local\Temp\ipykernel_34144\1003134762.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5['Title'] = books_avg_ratings_ranked['Title'].head()
C:\Users\alano\AppData\Local\Temp\ipykernel_34144\1003134762.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5['cover_url'] = top5['Title'].apply(get_google_books_cover)

<h2 align=center><font size = 5>Non-Personalized Recommendations - Wilson Scoring</font>

In [43]:
# step 1: review/helpfulness column will help in implementing the thumbs-up/down ratio 
# Helpful = thumbs-up
#Total(n) - Helpful = thumbs-down
reviews_wilson = reviews_updated
reviews_wilson[['helpful', 'n']] = reviews_wilson['review/helpfulness'].str.split('/', expand=True).astype(int)

In [45]:
reviews_wilson.drop(columns=['review/helpfulness'])

,Id,Title,Price,User_id,review/score,review/time,categories,publishedDate,helpful,n
0,1882931173,Its Only Art If Its Well Hung!,NaN,AVCGYZL8FQQTD,4.0,940636800,['Comics & Graphic Novels'],1996,7,7
1,0826414346,Dr. Seuss: American Icon,NaN,A30TK6U7DNS82R,5.0,1095724800,['Biography & Autobiography'],2005-01-01,10,10
2,0826414346,Dr. Seuss: American Icon,NaN,A3UH4UZ4RSVO82,5.0,1078790400,['Biography & Autobiography'],2005-01-01,10,11
3,0826414346,Dr. Seuss: American Icon,NaN,A2MVUWT453QH61,4.0,1090713600,['Biography & Autobiography'],2005-01-01,7,7
4,0826414346,Dr. Seuss: American Icon,NaN,A22X4XUPKF66MR,4.0,1107993600,['Biography & Autobiography'],2005-01-01,3,3
...,...,...,...,...,...,...,...,...,...,...
2999995,B000NSLVCU,The Idea of History,NaN,NaN,4.0,937612800,['History'],2018-06-21,14,19
2999996,B000NSLVCU,The Idea of History,NaN,A1SMUB9ASL5L9Y,4.0,1331683200,['History'],2018-06-21,1,1
2999997,B000NSLVCU,The Idea of History,NaN,A2AQMEKZKK5EE4,4.0,1180224000,['History'],2018-06-21,0,0
2999998,B000NSLVCU,The Idea of History,NaN,A18SQGYBKS852K,5.0,1163030400,['History'],2018-06-21,1,11
2999999,B000NSLVCU,The Idea of History,NaN,NaN,1.0,905385600,['History'],2018-06-21,7,49

In [49]:
#step 2: create array with title, total(thumbs-up), total # of reviews, and p=ratio 
books_wilson = reviews_wilson.groupby('Title').agg(
    thumbs_up=('helpful', 'sum'),      # total thumbs-up across all reviews for that title
    total_votes=('n', 'sum'),          # total votes across all reviews for that title
    num_reviews=('n', 'count')         # number of review rows for that title
).reset_index()

# p = thumbs_up / total_votes 
books_wilson['p'] = books_wilson['thumbs_up'] / books_wilson['total_votes']
#to avoid dividing by 0 error
books_wilson['p'] = books_wilson['p'].fillna(0)

In [53]:
books_wilson.sort_values(by=['num_reviews'], ascending=False)

,Title,thumbs_up,total_votes,num_reviews,p
166774,The Hobbit,27818,48524,22023,0.573283
123882,Pride and Prejudice,45884,75745,20371,0.605769
17627,Atlas Shrugged,109720,189367,12513,0.579404
210378,Wuthering Heights,27212,41195,10780,0.660566
164672,The Giver,7664,14188,7644,0.540175
...,...,...,...,...,...
114168,On the Road With Nascar Road Atlas 2003: Unite...,5,5,1,1.000000
114164,On the Rationalization of Sight - with an Exam...,0,0,1,0.000000
114161,On the Prod (Fighting Man),0,0,1,0.000000
212399,work and Motivation,5,5,1,1.000000
212371,three girl chums at laurel hall,0,0,1,0.000000

In [63]:
z = 1.96 # most common (based on notes)
books_wilson['wilson_score'] = (
    (books_wilson['p'] + (z**2) / (2 * books_wilson['total_votes']) -
     z * np.sqrt(
         (books_wilson['p'] * (1 - books_wilson['p']) / books_wilson['total_votes']) +
         (z**2) / (4 * books_wilson['total_votes']**2)
     )) /
    (1 + (z**2) / books_wilson['total_votes'])
)

# safety: replace NaNs from divide-by-zero with 0
books_wilson['wilson_score'] = books_wilson['wilson_score'].fillna(0)

books_wilson.sort_values(by=['wilson_score'], ascending=False)

,Title,thumbs_up,total_votes,num_reviews,p,wilson_score
126507,Quines Son Los Dominicanos? Caleidoscopio Turb...,3241,3241,18,1.000000,9.988161e-01
1289,22 Friar Street,1070,1070,49,1.000000,9.964226e-01
18492,Azucar! The Story of Sugar,26236,26329,140,0.996468,9.956751e-01
105514,More Unbeatable Chess for Juniors,2724,2740,24,0.994161,9.905350e-01
113625,Olde Hollywood,368,368,21,1.000000,9.896687e-01
...,...,...,...,...,...,...
63524,Gardens of Longevity In China and Japan: The A...,0,5,2,0.000000,-3.139203e-17
170533,The Lord of Misrule,0,5,5,0.000000,-3.139203e-17
168223,The Jazz Crusade: The Inside Story of the Grea...,0,5,3,0.000000,-3.139203e-17
169133,The Languages of Logic,0,5,1,0.000000,-3.139203e-17
21974,Best Friend,0,5,1,0.000000,-3.139203e-17

In [74]:
#normalize (with the help of ChatGPT)
books_wilson['wilson_score'] = books_wilson['wilson_score'].clip(lower=0)
books_wilson.sort_values(by=['wilson_score'], ascending=False)

,Title,thumbs_up,total_votes,num_reviews,p,wilson_score
126507,Quines Son Los Dominicanos? Caleidoscopio Turb...,3241,3241,18,1.000000,0.998816
1289,22 Friar Street,1070,1070,49,1.000000,0.996423
18492,Azucar! The Story of Sugar,26236,26329,140,0.996468,0.995675
105514,More Unbeatable Chess for Juniors,2724,2740,24,0.994161,0.990535
113625,Olde Hollywood,368,368,21,1.000000,0.989669

In [77]:
top5_1 = books_wilson.head()
print("The top 5 trending movies on this platform:")
for i, row in enumerate(top5_1.itertuples(), start=1):
    print(f"{i}. {row.Title}")

The top 5 trending movies on this platform:
1. Quines Son Los Dominicanos? Caleidoscopio Turbulento
2. 22 Friar Street
3. Azucar! The Story of Sugar
4. More Unbeatable Chess for Juniors
5. Olde Hollywood

In [79]:

# Add cover URLs to dataframe
top5_1['Title'] = books_wilson['Title'].head()
top5_1['cover_url'] = top5_1['Title'].apply(get_google_books_cover)
# Create HTML table with images
html_table = "<table style='border-collapse: collapse;'>"
html_table += "<tr><th>Cover</th><th>Title</th>"
for _, row in top5_1.iterrows():
    html_table += f"<tr style='border: 1px solid #ccc;'><td><img src='{row['cover_url']}' width='60'></td>"
    html_table += f"<td>{row['Title']}</tr>"
html_table += "</table>"

HTML(html_table)

C:\Users\alano\AppData\Local\Temp\ipykernel_34144\1643751408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_1['Title'] = books_wilson['Title'].head()
C:\Users\alano\AppData\Local\Temp\ipykernel_34144\1643751408.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_1['cover_url'] = top5_1['Title'].apply(get_google_books_cover)